<!DOCTYPE html>
<html>
<head>
    <title>NL Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="/css/utama.css">
    <link rel="stylesheet" href="/css/infodonasi.css">
    <link rel="stylesheet" href="/css/slider.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body id="body">
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="/Gambar/logoheader.png" alt="logo NL Donation"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="link" href="utama.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="link" href="#infobencana">Info Bencana</a>
                </li>
                <li class="nav-item">
                    <a class="link" href="#galeri">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="link" href="donasi.html">Donasi</a>
                </li>
                <li class="nav-item">
                    <a class="link" href="#kontak">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="awal" >
        <img src="/Gambar/logoheader.png" data-aos="fade-down" style="transition: 2s;" alt="logo">
        <hr class="hr1">
        <div class="text">
            <p class="text1"> Tercatat ada 1.718 peristiwa bencana alam di Indonesia selama periode 1 Januari sampai awal Juni 2023.Menurut data BNPB, seluruh kejadian bencana itu membuat 2,85 juta orang menderita dan mengungsi, 5.487 orang luka-luka, 154 orang meninggal dunia, dan 8 orang hilang.
            Bencana tersebut juga mengakibatkan total 19.602 rumah mengalami kerusakan.</p>
            <p class="text2">"Inilah saatnya untuk bersatu dan saling mendukung. Mari berikan cinta, harapan, dan kekuatan kepada mereka yang sedang berjuang. Bersama kita bisa membuat perbedaan yang nyata. Setiap donasi memiliki arti yang besar,mari berdonasi dan bersama kita membangun masa depan yang lebih baik bagi mereka yang membutuhkan."</p>
        </div>
        <hr class="hr2">
    </div>

    <div id="infobencana">
        <div class="kos"></div>
        <p class="bencana" data-aos="fade-down" style="transition: 2s;">INFORMASI BENCANA</p>
        <hr style="margin-left: 100px; margin-right: 100px;">

    <!-- Vertical Card Section -->
        <div class="row mx-auto">
            <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course_card">
                <div class="course_card_img"><img src="/Gambar/puting-beliung.jpeg" alt="course"/></div>
                    <div class="course_card_content">
                    <h3 class="title">PUTING BELIUNG</h3>
                    <p class="description">Puting Beliung di Bandung tanggal 5 Juni 2023 terjadi pada sore hari. Peristiwa angin puting beliung itu menimpa Desa Bojongmalaka, Desa Rancamanyar dan Kelurahan Andir, Kecamatan Baleendah, Kabupaten Bandung, Jawa Barat. <br> 141 rumah rusak setelah diterjang puting beliung Bandung pada 5 Juni 2023.         
                    </p>
                    </div>
                    <div class="course_card_footer">
                        <a class="nav-item" href="https://news.detik.com/berita/d-6759218/puting-beliung-di-bandung-5-juni-2023-awal-mula-hingga-dampaknya">Jelajah</a><a class="nav-item" href="donasi.html">Donasi</a></div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course_card">
                <div class="course_card_img"><img class="tanah-logsor" style="height: 250px;" src="/Gambar/longsor.jpeg" alt="course"/></div>
                    <div class="course_card_content">
                    <h3 class="title">TANAH LONGSOR</h3>
                    <p class="description">Hujan dengan intensitas tinggi serta struktur tanah yang labil mengakibatkan longsor di Desa Pangkalan, Kecamatan Serasan, Kabupaten Natuna pada hari Senin 06 Maret 2023 pukul 13.00 WIB.<br>
                    Tim SAR berhasil mengevakuasi 15 jenazah,42 orang hilang,4 orang luka berat,sedangkan 4 orang korban dalam keadaan kritis.
                    </p>
                    </div>
                    <div class="course_card_footer">
                        <a class="nav-item" href="https://news.detik.com/berita/d-6604985/longsor-di-natuna-kepulauan-riau-kronologi-hingga-jumlah-korban">Jelajah</a>
                        <a class="nav-item" href="donasi.html">Donasi</a></div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course_card">
                <div class="course_card_img"><img src="/Gambar/gempa.jpeg" alt="course"/></div>
                    <div class="course_card_content">
                    <h3 class="title">GEMPA BUMI</h3>
                    <p class="description">Gempa bumi berkekuatan 6,4 SR berpusat di Bantul, Yogyakarta pada Jumat malam, 30 Juni 2023 sekitar pukul 19.57 WIB. Gempa bumi tersebut mengakibatkan beberapa wilayah di Jawa Tengah ikut terdampak. <br>
                    Ratusan rumah warga rusak akibat Gempa Bumi yang terjadi di wilayah Jawa Tengah </p>
                    </div>
                    <div class="course_card_footer"><a class="nav-item" href="https://portalpurwokerto.pikiran-rakyat.com/banyumas-raya/pr-1156835124/dampak-gempa-bantul-64-sr-30-juni-2023-warga-mengungsi-puluhan-rumah-rusak-di-banyumas-cilacap-hingga-tegal">Jelajah</a><a class="nav-item" href="donasi.html">Donasi</a></div>
                    </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course_card">
                <div class="course_card_img"><img src="/Gambar/banjir.jpg" alt="course"/></div>
                    <div class="course_card_content">
                    <h3 class="title">BANJIR</h3>
                    <p class="description">
                        Banjir dan longsor melanda Sumatera Barat sepanjang Jumat 14/7/2023. Terdapat tujuh daerah kabupaten/kota yang terdampak. Terparah banjir dialami warga Kota Padang.Banjir hampir merendam seluruh wilayah di pesisir Sumbar. Banjir disebabkan curah hujan yang cukup deras sejak Kamis malam, 13 Juli 2023, pukul 19.30 WIB.          
                    </p>
                    </div>
                    <div class="course_card_footer">
                        <a class="nav-item" href="https://www.batamnews.co.id/berita-101654-sumatera-barat-dilanda-banjir-dan-longsor-6-daerah-terdampak-5-korban-jiwa.html">Jelajah</a><a class="nav-item" href="donasi.html">Donasi</a>
                    </div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="course_card">
                    <div class="course_card_img"><img src="/Gambar/longsor.jpeg" alt="course"/></div>
                        <div class="course_card_content">
                        <h3 class="title">BANJIR DAN LONGSOR</h3>
                        <p class="description">
                            Banjir dan longsor melanda Desa Sukaresmi, Kecamatan Rongga, Bandung Barat, Provinsi Jawa Barat, Kamis (14/4). Kejadian ini terjadi setelah hujan dengan insentitas tinggi sekitar pukul 20.00 WIB.Badan Penanggulangan Bencana Daerah (BPBD) Bandung Barat mencatat, kejadian ini juga berdampak pada 22 unit rumah rusak.          
                        </p>
                        </div>
                        <div class="course_card_footer">
                            <a class="nav-item" href="https://bnpb.go.id/berita/banjir-dan-longsor-melanda-bandung-barat-satu-warga-meninggal-dunia-">Jelajah</a><a class="nav-item" href="donasi.html">Donasi</a>
                        </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="course_card">
                    <div class="course_card_img"><img src="/Gambar/gunungmeletus.jpeg" alt="course"/></div>
                        <div class="course_card_content">
                        <h3 class="title">GUNUNG MELETUS</h3>
                        <p class="description">
                            Tanggap Darurat Bencana Dampak Awan Panas dan Guguran Gunung Semeru pada hari ini, Selasa (7/12), pukul 12.00 WIB, jumlah warga mengungsi mengalami peningkatan menjadi 3.697 jiwa. Warga yang mengungsi ini sebagian besar berada di wilayah Kabupaten Lumajang, sedangkan di Kabupaten Malang hanya terdapat 24 jiwa.         
                        </p>
                        </div>
                        <div class="course_card_footer">
                            <a class="nav-item" href="https://bnpb.go.id/berita/-update-warga-mengungsi-akibat-letusan-gunung-semeru-sebanyak-3-697-jiwa">Jelajah</a><a class="nav-item" href="donasi.html">Donasi</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Vertical Card Section -->

        <!-- Daftar Korban Bencana -->
        <div class="container mt-5">
            <h2 class="bencana" data-aos="fade-down" style="transition: 2s; margin-bottom: 20px;">KORBAN & KERUSAKAN BENCANA</h2>
            <br><br>
            <table class="table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Bencana</th>
                        <th>Banyak Korban</th>
                        <th>Kerusakan Fasilitas</th>
                        <th>Keterangan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Puting Beliung di Bandung</td>
                        <td>Tidak ada korban jiwa</td>
                        <td>141 Rumah Rusak</td>
                        <td>
                            <button class="btn btn-primary" data-toggle="collapse" data-target="#deskripsi-1">Lihat Deskripsi</button>
                            <div id="deskripsi-1" class="collapse mt-3">
                                Berikut data sementara kerusakan yang disampaikan oleh Kapolsek Baleendah Kompol Tedi Rusman.
                                <ol type="1">
                                    <li>110 rumah di Bojongmalaka</li>
                                    <li>20 rumah di Kelurahan Andir</li>
                                    <li>11 rumah di Rancamanyar.</li>
                                </ol>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Longsor di Natuna,Kepulauan Riau</td>
                        <td>15 Meninggal,42 Hilang,4 orang luka berat,sedangkan 4 orang kritis,1216 mengungsi</td>
                        <td>30 Rumah Warga Terdampak Tanah Longsor</td>
                        <td>
                            <button class="btn btn-primary" data-toggle="collapse" data-target="#deskripsi-2">Lihat Deskripsi</button>
                            <div id="deskripsi-2" class="collapse mt-3">
                                Laporan dari Tim SAR gabungan terbaru saat ini berhasil mengevakuasi 15 Jenazah korban Longsor di Serasan Natuna.Untuk korban yang dinyatakan hilang atau belum ditemukan ada 42 orang.Akibat longsor di Pulau Serasan itu, sebanyak 4 orang mengalami luka berat. Sedangkan 4 orang korban dalam keadaan kritis dan 1216 orang mengungsi. 
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Gempa Bumi di Bantul, Yogyakarta</td>
                        <td>11 orang luka dan 1 meninggal dunia</td>
                        <td>93 Rumah Rusak Ringan-Sedang</td>
                        <td>
                            <button class="btn btn-primary" data-toggle="collapse" data-target="#deskripsi-3">Lihat Deskripsi</button>
                            <div id="deskripsi-3" class="collapse mt-3">
                                Akibat gempa magnitudo 6,45 orang luka dan 1 meninggal dunia di Kabupaten Bantul . Sementara di Gunungkidul 3 luka dan di Sleman 3 luka. <br>
                                Sebanyak 93 rumah mengalami kerusakan tingkat ringan hingga sedang. Berikut rinciannya:
                                <ol type="1">
                                    <li>Provinsi Jateng,jumlah rumah rusak sebanyak 16 unit.</li>
                                    <li>Provinsi Jawa Timur Kabupaten Pacitan 28 unit rumah rusak. </li>
                                    <li>Provinsi DIY Kabupaten Bantul Rumah rusak 30 unit Kabupaten Gunung Kidul 19 unit.</li>
                                </ol>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Banjir & Longsor di Sumatra Barat</td>
                        <td>5 orang meninggal dunia</td>
                        <td>Ratusan rumah terendam banjir dengan kedalaman 30 hingga 100 cm.Tanah longsor juga menimpa satu unit rumah dan menimbun jalan pada delapan titik.</td>
                        <td>
                            <button class="btn btn-primary" data-toggle="collapse" data-target="#deskripsi-4">Lihat Deskripsi</button>
                            <div id="deskripsi-4" class="collapse mt-3">
                                Terdapat tujuh daerah kabupaten/kota yang terdampak. Terparah banjir dialami warga Kota Padang.Tidak sedikit korban terjadi akibat longsor dan banjir. Dari data yang dikumpulkan, ada lima orang yang menjadi korban meninggal dunia. <br>Dua orang dilaporkan meninggal akibat tertimbun tanah longsor di Bukit Gado-gado, Padang. <br> Di kawasan Danau Maninjau, Kabupaten Agam. Dua orang meninggal karena tertimbun longsor. <br>
                                Di Kota Pariaman juga dilaporkan satu orang meninggal karena hanyut terbawa banjir. 

  
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Banjir dan Longsor di Bandung Barat</td>
                        <td>1 orang meninggal dunia</td>
                        <td>22 unit rumah rusak</td>
                        <td>
                            <button class="btn btn-primary" data-toggle="collapse" data-target="#deskripsi-5">Lihat Deskripsi</button>
                            <div id="deskripsi-5" class="collapse mt-3">
                                Banjir dan tanah longsor mengakibatkan satu korban meninggal dunia berumur 8 tahun.Hingga kini, jasad korban masih dalam pencarian tim gabungan dilapangan, namun pencarian dihentikan karena kondisi cuaca hujan. <br><br>
                                Kejadian ini juga berdampak pada 22 unit rumah rusak, 10 diantaranya mengalami rusak berat, 3 hektar lahan pertanian sawah dan perkebunan, serta akses jalan desa tertutup hanya bisa dilalui pejalan kaki.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Letusan Gunung Semeru 2021</td>
                        <td>56 jiwa luka-luka, 17 jiwa hilang dan 34 jiwa meninggal dunia</td>
                        <td>2.970 unit rumah terdampak erupsi</td>
                        <td>
                            <button class="btn btn-primary" data-toggle="collapse" data-target="#deskripsi-6">Lihat Deskripsi</button>
                            <div id="deskripsi-6" class="collapse mt-3">
                                Sebaran titik pengungsian di Kabupaten Lumajang berada di Kecamatan Pronojiwo dengan 9 titik berjumlah 382 jiwa, Kecamatan Candipuro 6 titik 1.136 jiwa, Kecamatan Pasirian 4 titik 563 jiwa, Kecamatan Lumajang 188 jiwa, Kecamatan Tempeh 290 jiwa, Kecamatan Sumberseko 67 jiwa, Kecamatan Sukodono 45 jiwa, 
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    
    <!-- Galeri -->
    <section id="galeri" class="container mt-5">
        <div class="kos1"></div>
        <p class="bencana" data-aos="fade-down" style="transition: 2s;">GALERI</p>
        <hr style="margin-left: 100px; margin-right: 100px;">
        <div class="kos2"></div>
        <div class="slider-container">
            <div class="slider">
              <img class="slider1" src="/Gambar/galeri1.jpg" alt="">
              <div class="bacground">
                <p>Penyalurkan bantuan untuk korban bencana longsor di Sumedang, Jawa Barat, gempa bumi di Majene dan Mamuju, Sulawesi Barat, serta banjir di Hulu Sungai Tengah, Kalimantan Selatan Tahun 2021.</p>
              </div>
              <img class="slider1" src="/Gambar/galeri2.jpg" alt="">
              <div class="bacground">
                <p>Penyalurkan donasi air bersih , makanan siap saji dan membagikan donasi berang berupa pakaian bekas layak pakai kepada warga korban banjir di Kuningan-Cirebon_Brebes </p>
              </div>
              <img class="slider1" src="/Gambar/galeri3.jpg" alt="">
              <div class="bacground">
                <p>Penyalurkan bantuan langsung kepada korban banjir di 4 wilayah, yakni Kabupaten Malang, Kabupaten Trenggalek, Kabupaten Tulungagung, dan Kabupaten Blitar pada 30 Oktober sampai 02 November 2022</p>
              </div>
              <img class="slider1" src="/Gambar/galeri4.jpg" alt="">
              <div class="bacground">
                <p>Pemberi bantuan kepada korban bencana angin puting beliung di Kecamatan Randublatung.Penyerahan dilakukan secara simbolis di salah satu desa terdampak, yakni Desa Tanggel yang terletak di tengah hutan jati. </p>
              </div>
            </div>
          </div>
          <div class="kos3"></div>
    </section>

    <!-- Kontak -->
    <section id="kontak">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <h3>NL Donation</h3>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>Location</li>
                        <li>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.861398206363!2d115.15946431416643!3d-8.799089692389373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd244c13ee9d753%3A0x6c05042449b50f81!2sBali%20State%20Polytechnic!5e0!3m2!1sen!2sid!4v1607311171408!5m2!1sen!2sid" width="330" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i>NLWeb@gmail.com</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i>08** **** ****</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <h3>FOLLOW US</h3>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i>NLWeb_official</a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i>NLWeb_official</a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i>NLWeb_official</a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i>NLWeb_official</a></li>
                    </ul>
                </div>
                <div class="col-md-6 footer-col">
                    <h3>MASUKKAN</h3>
                    <form>
                        <div class="form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                        </div>
                        <button type="submit">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </section>

    <div class="copyright">
        <p>copyright by NLWeb</p>
    </div>
    </div>  

    <script src="/js/smoot.js"></script>
    <script src="/js/slider.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
